# no-excuses

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmfsin/noexcuses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmfsin/noexcuses/: MainActivity.kt
app/src/main/java/com/mmfsin/noexcuses/base/: App.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentNoVM.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseViewModel.kt
app/src/main/java/com/mmfsin/noexcuses/base/bedrock/: BedRockActivity.kt  BlankFragment.kt
app/src/main/java/com/mmfsin/noexcuses/base/dialog/: ErrorDialog.kt
app/src/main/java/com/mmfsin/noexcuses/base/swipelistener/: OnSwipeListener.kt
app/src/main/java/com/mmfsin/noexcuses/data/database/: RealmDatabase.kt  RealmModule.kt
app/src/main/java/com/mmfsin/noexcuses/data/mappers/: DataToDomain.kt  DomainToData.kt
app/src/main/java/com/mmfsin/noexcuses/data/messaging/: NotificationHandler.kt
app/src/main/java/com/mmfsin/noexcuses/data/models/: CalendarInfoDTO.kt  ChExerciseDTO.kt  DataDTO.kt  DayDTO.kt  DefaultRoutineDTO.kt  ExerciseDTO.kt  FavExerciseDTO.kt  MaximumDataDTO.kt  MuscularGroupDTO.kt  MuscularGroupsDTO.kt  MyRoutineDTO.kt  NoteDTO.kt  RoutineDTO.kt  StretchingDTO.kt  VersionDTO.kt
app/src/main/java/com/mmfsin/noexcuses/data/repository/: CalendarRepository.kt  (+13 more)
app/src/main/java/com/mmfsin/noexcuses/di/: CalendarRepositoryModule.kt  DefaultRoutinesRepositoryModule.kt  ExercisesRepositoryModule.kt  MaximumRepositoryModule.kt  MenuRepositoryModule.kt  MyRoutinesRepositoryModule.kt  NotesRepositoryModule.kt  RealmDatabaseModule.kt  RoutinesRepositoryModule.kt  StretchingRepositoryModule.kt  TriggerModule.kt
app/src/main/java/com/mmfsin/noexcuses/intefaces/: IFragment.kt
app/src/main/java/com/mmfsin/noexcuses/utils/: AdExtensions.kt  Constants.kt  Extensions.kt  VideoExtensions.kt
app/src/main/res/drawable/: bg_add_ch_exercise.xml  bg_big_edit_text.xml  bg_category_color.xml  bg_create_phase.xml  bg_drawer_header.xml  bg_edittext.xml  bg_new_phase_button.xml  bg_new_phase_dialog.xml  bg_phase.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_green_stroke.xml  bg_round_red.xml  bg_round_white_stroke.xml  bg_round_yellow.xml  bg_rv_routine.xml  bg_soft_red.xml  bg_top_blue.xml  bg_top_green.xml  bg_top_line_sheet.xml  bg_top_red.xml  bg_white_box_border.xml  bg_white_box_top.xml  bottom_nav_bar_selector.xml  bottom_nav_selector.xml  click_effect_border.xml  et_cursor_color.xml  ic_add_calendar.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_square.xml  ic_arrow_up_down.xml  ic_barchart.xml  ic_biceps.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_config.xml  ic_cross.xml  ic_df_routines.xml  (+43 more)
app/src/main/res/layout/: activity_bedrock.xml  activity_main.xml  activity_web_view.xml  dialog_add_ch_exercise.xml  dialog_add_max_exercise.xml  dialog_add_routine.xml  dialog_calendar_day_delete.xml  dialog_calendar_day_exercises.xml  dialog_ch_exercise.xml  dialog_ch_exercise_add.xml  dialog_ch_exercise_delete.xml  dialog_ch_exercise_edit.xml  dialog_config_phase.xml  dialog_create_exercise.xml  dialog_day_add.xml  dialog_day_delete.xml  dialog_day_edit.xml  dialog_days.xml  dialog_default_exercise.xml  dialog_delete_phase.xml  dialog_detail_exercise.xml  dialog_edit_max_exercise.xml  dialog_error.xml  dialog_exercise.xml  dialog_first_explication.xml  dialog_info.xml  dialog_item_add.xml  dialog_item_delete.xml  dialog_item_edit.xml  dialog_my_routine_add.xml  dialog_my_routine_delete.xml  dialog_my_routine_edit.xml  dialog_new_day.xml  dialog_new_phase.xml  dialog_note_delete.xml  dialog_routine_add.xml  dialog_routine_delete.xml  dialog_routine_edit.xml  dialog_unpin_data.xml  drawer_header.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: exercises_nav_graph.xml  main_nav_graph.xml  my_routines_nav_graph.xml  nav_graph_bedrock.xml  nav_graph_bottom_nav.xml  nav_graph_calendar.xml  nav_graph_default_routines.xml  nav_graph_detail_note.xml  nav_graph_exercises.xml  nav_graph_fav_exercises.xml  nav_graph_main.xml  nav_graph_maximums.xml  nav_graph_maximums_detail.xml  nav_graph_my_actual_exercises.xml  nav_graph_my_routines.xml  nav_graph_notes.xml  nav_graph_routines.xml  nav_graph_stretching_detail.xml  nav_graph_stretchings.xml  routine_nav_graph.xml  routines_nav_graph.xml
app/src/main/res/raw/: datos  flow_completed.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_n_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmfsin/noexcuses/: ExampleUnitTest.kt
(+532 files in other folders)
