// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.hiltVersion = '2.42'
    ext.navigationVersion = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}