<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_one">
        <item
            android:id="@+id/nav_default_routines"
            android:icon="@drawable/ic_calendar"
            android:title="@string/drawer_item_default_routines" />
        <item
            android:id="@+id/nav_my_routines"
            android:icon="@drawable/ic_my_routines"
            android:title="@string/drawer_item_my_routines" />
    </group>

    <group android:id="@+id/group_two">
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_dumbbell"
            android:title="@string/drawer_item_exercises" />
        <item
            android:id="@+id/nav_fav_exercises"
            android:icon="@drawable/ic_fav_on"
            android:title="@string/drawer_item_fav_exercises" />
    </group>

    <group android:id="@+id/group_three">
        <item
            android:id="@+id/nav_stretching"
            android:icon="@drawable/ic_stretching"
            android:title="@string/drawer_item_stretching" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="@string/drawer_item_notes" />
    </group>
</menu>