<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mmfsin.noexcuses.presentation.menu.MenuFragment"
        android:label="menuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_my_routines"
            app:destination="@id/my_routines_nav_graph" />
        <action
            android:id="@+id/action_menu_to_muscularGroups"
            app:destination="@id/exercises_nav_graph" />
        <action
            android:id="@+id/action_menu_to_chronometer"
            app:destination="@id/chronoFragment" />
        <action
            android:id="@+id/action_menu_to_notes"
            app:destination="@id/notes_nav_graph" />
    </fragment>

    <include app:graph="@navigation/my_routines_nav_graph" />

    <include app:graph="@navigation/exercises_nav_graph" />

    <fragment
        android:id="@+id/chronoFragment"
        android:name="com.mmfsin.noexcuses.presentation.chronometer.ChronoFragment"
        android:label="chronoFragment"
        tools:layout="@layout/fragment_chrono" />

    <include app:graph="@navigation/notes_nav_graph" />

</navigation>