<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.mmfsin.noexcuses.presentation.init.InitFragment"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_init_to_phases"
            app:destination="@id/phasesFragment" />
    </fragment>

    <fragment
        android:id="@+id/phasesFragment"
        android:name="com.mmfsin.noexcuses.presentation.phases.PhasesFragment"
        tools:layout="@layout/fragment_phases" />

    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.mmfsin.noexcuses.presentation.phases.PhasesFragment"
        tools:layout="@layout/fragment_phases" />

</navigation>