<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mmfsin.noexcuses.presentation.menu.MenuFragment"
        android:label="menuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_routines"
            app:destination="@id/routines_nav_graph" />

        <action
            android:id="@+id/action_menu_to_my_routines"
            app:destination="@id/my_routines_nav_graph" />

        <action
            android:id="@+id/action_menu_to_muscularGroups"
            app:destination="@id/exercises_nav_graph" />

        <action
            android:id="@+id/action_menu_to_notes"
            app:destination="@id/notes_nav_graph" />

        <action
            android:id="@+id/action_menu_to_noteDetail"
            app:destination="@id/noteDetailFragment">
            <argument
                android:name="idNote"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_menu_to_exercises"
            app:destination="@id/exercisesFragment">
            <argument
                android:name="mGroupId"
                app:argType="string" />
        </action>
    </fragment>

    <include app:graph="@navigation/nav_graph_default_routines" />

    <include app:graph="@navigation/nav_graph_my_routines" />

    <include app:graph="@navigation/nav_graph_exercises" />

    <include app:graph="@navigation/nav_graph_notes" />

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.mmfsin.noexcuses.presentation.notes.detail.NoteDetailFragment"
        android:label="noteDetailFragment"
        tools:layout="@layout/fragment_note_detail" />

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.mmfsin.noexcuses.presentation.exercises.exercises.ExercisesFragment"
        android:label="exercisesFragment"
        tools:layout="@layout/fragment_exercises" />

</navigation>