<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_stretching"
    app:startDestination="@id/stretchingDetailFragment">

    <fragment
        android:id="@+id/stretchingDetailFragment"
        android:name="com.mmfsin.noexcuses.presentation.stretching.detail.StretchingDetailFragment"
        android:label="stretchingDetailFragment"
        tools:layout="@layout/item_stretching_detail" />

</navigation>