<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_maximums_detail"
    app:startDestination="@id/maximumDetailsFragment">

    <fragment
        android:id="@+id/maximumDetailsFragment"
        android:name="com.mmfsin.noexcuses.presentation.maximums.detail.MaximumDetailFragment"
        android:label="maximumDetailsFragment"
        tools:layout="@layout/fragment_maximums_detail" />

</navigation>