<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_new_phase_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/margin_padding_large">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/margin_padding_xlarge"
        android:layout_height="@dimen/margin_padding_xlarge"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_cross"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_xxxsmall"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/size_image_muscular_detail"
            android:layout_height="@dimen/size_image_muscular_detail"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            android:contentDescription="@string/content_description" />

        <TextView
            android:id="@+id/tv_exercise_of"
            style="@style/MediumTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_xxsmall"
            android:textAllCaps="true"
            tools:text="EJERCICIO DE PECHO" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            tools:text="PRESS DE BANCA PLANO CON BARRA" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            app:autoPlay="false"
            app:showFullScreenButton="false" />

        <TextView
            android:id="@+id/btn_how_to_do_it"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_padding_medium"
            android:background="@drawable/bg_round_white"
            android:elevation="@dimen/elevation_default"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_padding_medium"
            android:paddingVertical="@dimen/margin_padding_small"
            android:text="@string/how_to_do_it"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btn_add_to_day"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_round_white"
            android:elevation="@dimen/elevation_default"
            android:gravity="center"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/add_to_day"
            android:textAllCaps="true"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>