<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="24dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_category"
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="@dimen/margin_padding_xxxsmall"
                        android:textAllCaps="true"
                        tools:text="EJERCICIO DE PECHO" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/BigTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        tools:text="PRESS DE BANCA PLANO CON BARRA" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/rv_header"
                layout="@layout/item_data_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_series"
                style="@style/scroll_no_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_data_add" />

            <LinearLayout
                android:id="@+id/btn_add_serie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingVertical="6dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/MediumTextView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_add" />

                <TextView
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="@string/days_exercise_dialog_add_serie"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="@string/days_exercise_dialog_time_text" />

                <EditText
                    android:id="@+id/et_time"
                    style="@style/MediumTextView"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:autofillHints="@null"
                    android:background="@drawable/bg_small_edit_text"
                    android:gravity="center"
                    android:hint="@string/days_exercise_dialog_time_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="6dp"
                    android:textColorHint="@color/soft_black"
                    android:textCursorDrawable="@drawable/et_cursor_color" />

                <TextView
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="@string/days_exercise_dialog_time_minutes" />

            </LinearLayout>

            <TextView
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/days_exercise_dialog_add_notes" />

            <EditText
                android:id="@+id/et_notes"
                style="@style/MediumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:background="@drawable/bg_small_edit_text"
                android:hint="@string/days_exercise_dialog_add_notes_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="500"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/soft_black"
                android:textCursorDrawable="@drawable/et_cursor_color" />

            <TextView
                android:id="@+id/btn_add"
                style="@style/MediumTextView_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_white_box"
                android:elevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                tools:text="@string/days_exercise_dialog_add" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

</androidx.constraintlayout.widget.ConstraintLayout>