<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_white_box"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_dialog"
        android:backgroundTint="@color/light_grey"
        android:elevation="1dp"
        android:paddingVertical="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_category"
            style="@style/MediumTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_close"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:text="EJERCICIO DE PECHO" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_cross" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/scroll_no_effects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/BigTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_fav"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="PRESS DE BANCA PLANO" />

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_fav_off" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/gifImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/content_description"
                tools:src="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:id="@+id/ll_muscle_wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/click_effect"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_musclewiki" />

                <TextView
                    android:id="@+id/tv_video"
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_dialog_hide_muscle_wiki" />

            </LinearLayout>

            <TextView
                style="@style/MediumTextView_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/exercise_dialog_description"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:alpha="0.75"
                android:textSize="14sp"
                tools:text="bla bla bla" />

            <TextView
                style="@style/MediumTextView_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/exercise_dialog_involved_muscles"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_muscles"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:alpha="0.75"
                android:textSize="14sp"
                tools:text="bla bla bla" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>