<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ScrollView
        style="@style/scroll_no_effects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl2_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gl2_left"
                app:layout_constraintRight_toRightOf="@id/gl2_right"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:autofillHints="no"
                    android:background="@drawable/bg_note_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/et_cursor_color"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/et_description"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:background="@drawable/bg_note_edit_text"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="3000"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/et_cursor_color"
                    tools:ignore="LabelFor"
                    tools:text="Descripción de la nota" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>