<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/scroll_no_effects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="64dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_left"
                app:layout_constraintRight_toRightOf="@id/gl_right"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/ll_none_pinned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/MediumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="@string/menu_none_routine_pinned" />

                        <TextView
                            style="@style/MediumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="@string/menu_none_routine_pinned_description"
                            app:drawableEndCompat="@drawable/ic_pushpin_off" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_actual_routine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/MediumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/menu_my_actual_routine" />

                        <include
                            android:id="@+id/actual_routine"
                            layout="@layout/item_routine" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/pinned_note"
                    layout="@layout/item_note" />

                <LinearLayout
                    android:id="@+id/btn_default_routines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/click_effect"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/menu_default_routines_title"
                        app:drawableStartCompat="@drawable/ic_df_routines" />

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/menu_default_routines_description" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_my_routines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/click_effect"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/menu_my_routines_title"
                        app:drawableStartCompat="@drawable/ic_my_routines" />

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/menu_my_routines_description" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_new_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/click_effect"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/menu_my_routines_new_routine"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_my_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/click_effect"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/menu_my_routines_calendar"
                        app:drawableStartCompat="@drawable/ic_calendar" />

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/menu_my_routines_calendar_description" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/click_effect"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/menu_exercises_title"
                        app:drawableStartCompat="@drawable/ic_dumbbell" />

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/menu_exercises_description" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_muscular_groups"
                    style="@style/scroll_no_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_menu_muscular_group" />

                <LinearLayout
                    android:id="@+id/btn_stretching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/click_effect"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/menu_stretching_title"
                        app:drawableStartCompat="@drawable/ic_stretching" />

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/menu_stretching_description" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/click_effect"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/menu_notes_title"
                        app:drawableStartCompat="@drawable/ic_notes" />

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/menu_notes_description" />

                </LinearLayout>

<!--                <com.google.android.gms.ads.nativead.NativeAdView-->
<!--                    android:id="@+id/native_ad"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <include-->
<!--                        android:id="@+id/native_content"-->
<!--                        layout="@layout/item_day" />-->

<!--                </com.google.android.gms.ads.nativead.NativeAdView>-->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>