<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_box"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_num_of_days"
            style="@style/BigTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_days"
            style="@style/BigTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_routines_days"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

