<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_large"
    tools:ignore="UseCompoundDrawables">

    <TextView
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_padding_small"
        android:text="@string/empty_recycler" />

    <ImageView
        android:layout_width="@dimen/size_image_big"
        android:layout_height="@dimen/size_image_big"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_empty" />

</LinearLayout>
