<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="@dimen/elevation_default"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp">

    <include
        android:id="@+id/round_image"
        layout="@layout/include_round_image"
        android:layout_width="@dimen/margin_padding_gigant"
        android:layout_height="@dimen/margin_padding_gigant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/round_image"
        app:layout_constraintRight_toLeftOf="@id/config"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_default"
            tools:text="Lunes" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0 ejercicios" />

    </LinearLayout>

    <ImageView
        android:id="@+id/config"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>